# Informatics_2022

./: #task1.py  .gitignore  1.cpp  1.go  CourseApp.sln  First.c  HelloWorld.cpp  Laba20.py  README.md  Untitled-1.txt  courseworkspace.code-workspace  first.c  hell_world.c  hello world.c  hello-world.c  hello.go  hello_world.c  lab 2.py  lab.py  lab1.py  laba_21.go  labfunction.md  main.go  test.py  дз.go  лаба.py
.github/workflows/: cpp-linter.yml  dotnetcore.yml  golangci-lint.yml  python.yml
C++/: Source.cpp
C++/cppRepos/: .gitignore  cppRepos.sln
Count LAB/: Count LAB.sln  Count_LAB.csproj  Informatics_2022.code-workspace  Program.cs
CourseApp/: Codewars.cs  CourseApp.csproj  Phone.cs  Program.cs  Program1111111.cs  Task.cs  first.c
CourseApp.Tests/: CourseApp.Tests.csproj  DemoTest.cs
_stylecop/: stylecop.json  stylecop.ruleset
golang/: .golangci.yml  README.md  codewars.go  evenorodd.go  gameOfLife_true.go  gitignore  go  go.mod  hero.go  informatics.code-workspace  lab.go  lab1.go  laba.go  main.go  main_test.go  monkeys.go  narray.go  paper.go  polish.go  sheeps.go  sumofmin.go  task_2.go  task_3.go  task_4.go  task_7.go  tasks.go  tempCodeRunnerFile.go  test.go  var-22-lrn.go
golang/Work/: codewars.go
golang/codewars/: task_1.go  task_5.go  task_6.go  task_8.go
golang/internal/: CodeWars.go  ExaminationtTickets.go  TaskAB.go  codewar(1-8).go  codewars.go  functions.go  gameOfLIfe.go  gameOfLife_true.go  main.go  readUserInput.go  sample.go  tasks.go  vike.go
golang/tests/: functions_test.go  sample_test.go  test.go
hello world/: hello.c
python/: .flake8  .gitignore  Codewars.py  Pipfile  README.md  codewars.py  informatics.code-workspace  main.py  python.py  requirements.txt
typescript/: index.ts  package-lock.json  package.json  readme.md  tasks.ts  variables.ts
(+45 files in other folders)
